# MyBricksV2

./: .gitignore  MyBricksDatabaseDump.sql  implementation_plan.md
backend/: MyBricks.sln  docker-compose.yml  global.json
backend/src/MyBricks.API/: MyBricks.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/MyBricks.API/Controllers/: AuthController.cs  GroupsController.cs  PartsController.cs  SetsController.cs  ShoppingListController.cs
backend/src/MyBricks.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/MyBricks.API/Properties/: launchSettings.json
backend/src/MyBricks.API/Services/: CurrentUserService.cs
backend/src/MyBricks.Application/: DependencyInjection.cs  MyBricks.Application.csproj
backend/src/MyBricks.Application/Mappings/: MappingProfile.cs
backend/src/MyBricks.Domain/Entities/: ApplicationUser.cs  FamilyGroup.cs  LegoSet.cs  MissingPart.cs  Part.cs  PriceCache.cs  SetPart.cs  UserFamilyGroup.cs  UserSet.cs  VerifiedPart.cs
backend/src/MyBricks.Domain/Enums/: PartCondition.cs
backend/src/MyBricks.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
backend/src/MyBricks.Infrastructure/: DependencyInjection.cs  MyBricks.Infrastructure.csproj
backend/src/MyBricks.Infrastructure/ExternalServices/Rebrickable/: RebrickableClient.cs
backend/src/MyBricks.Infrastructure/ExternalServices/Rebrickable/Models/: RebrickableModels.cs
backend/src/MyBricks.Infrastructure/Identity/: TokenService.cs
backend/src/MyBricks.Infrastructure/Migrations/: 20260617151444_InitialCreate.Designer.cs  20260617151444_InitialCreate.cs  20260617184042_AddVerifiedParts.Designer.cs  20260617184042_AddVerifiedParts.cs  ApplicationDbContextModelSnapshot.cs
backend/src/MyBricks.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/src/MyBricks.Infrastructure/Persistence/Configurations/: FamilyGroupConfiguration.cs  LegoSetConfiguration.cs  MissingPartConfiguration.cs  PartConfiguration.cs  PriceCacheConfiguration.cs  SetPartConfiguration.cs  UserFamilyGroupConfiguration.cs  UserSetConfiguration.cs  VerifiedPartConfiguration.cs
backend/src/MyBricks.Infrastructure/Persistence/Repositories/: FamilyGroupRepository.cs  LegoSetRepository.cs  MissingPartRepository.cs  UserSetRepository.cs
backend/tests/MyBricks.API.IntegrationTests/: MyBricks.API.IntegrationTests.csproj
backend/tests/MyBricks.Application.Tests/: MyBricks.Application.Tests.csproj
backend/tools/MyBricks.Migration/: LegacyDbReader.cs  MigrationMapper.cs  MyBricks.Migration.csproj  NewDbWriter.cs  Program.cs
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: index.css  main.tsx
frontend/src/api/: auth.api.ts  client.ts  groups.api.ts  parts.api.ts  sets.api.ts  shoppingList.api.ts
frontend/src/router/: AppRouter.tsx
frontend/src/store/: authStore.ts  groupStore.ts  themeStore.ts
frontend/src/types/: api.types.ts  group.types.ts  part.types.ts  set.types.ts
(+48 files in other folders)
